* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-family: 'textaRegular';
    font-weight: 200;
}

html {
    scroll-behavior: smooth;
}



@font-face {
    font-family: 'textaRegular'; /* El nombre que quieras darle a tu fuente */
    src: url('font/textaRegular.otf') format('truetype'); /* Ruta a tu archivo de fuente y su formato */
    font-weight: 200;
}

@font-face {
    font-family: 'textaBlackItalic'; /* El nombre que quieras darle a tu fuente */
    src: url('font/textaBlackItalic.otf') format('truetype'); /* Ruta a tu archivo de fuente y su formato */
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'textaBlack'; /* El nombre que quieras darle a tu fuente */
    src: url('font/textaBlack.otf') format('truetype'); /* Ruta a tu archivo de fuente y su formato */
    font-weight: 900;
}

.bold {
    font-family: 'textaBlack';
    font-weight: bold; /* Aplica negritas a este fragmento */
  }




body {
    background-color: rgb(24, 24, 24);
}

#videoPart iframe{
    width: calc(100vw / 2);
    height: calc(100vh / 2);
}

/* Estilo CSS para hacer el video responsive y aplicar la máscara de recorte */
.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 40%; /* Establece la relación de aspecto (16:9) */
}

.video-container iframe {
    position: absolute;
    top: -25%; /* Recorta un 25% de la parte superior */
    left: 0;
    width: 100%;
    height: 150%; /* Recorta un 25% de la parte inferior */
}

.invisible {
    transition: opacity 0.3s; 
    opacity: 0; 
}
.visible {
    transition: opacity 0.3s; 
    opacity: 1; 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    z-index: 4;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.logo img {
    height: 100px;
}

h1 {

    text-align: center;
    font-size: 100px;
    line-height: 100px;
    font-family: 'textaBlackItalic';
    font-weight: 900;
    font-style: italic;
    /*mix-blend-mode: overlay;*/
    
}

.titol1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    padding: 20px;
}

.titol1 img {
    height: 70px;
}

#text-inici {
    padding: 0 13%;
    font-size: 22px;
    transform: translate(0, -30px);
    text-align: center;
}


h2 {
    font-family: 'textaBlackItalic';
    font-weight: 900;
    font-style: italic;
    margin: 50px 0;
    text-align: center;
    font-size: 80px;
}

h3 {
    font-family: 'textaBlack';
    font-weight: 900;

}

.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0%, -20px);
}

.scroll img {
    filter: invert();
    -webkit-filter: invert();
    -moz-filter: invert();
    -ms-filter: invert();
    height: 50px;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-name: upDown;
}

.buttons-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0 30px 0px 30px;
    flex-wrap: wrap;
    transform: translate(0%, -50%);
}

.buttons-flex button {
    width: 300px;
    padding: 10px 20px;
    border-radius: 100px;
    border: 2px solid #db3434;
    color: white;
    background-color: #db3434;
    font-size: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.buttons-flex button:first-child {
    cursor: pointer;
    transition: .3s ease;
}

.buttons-flex button:last-child {
    cursor: pointer;
    transition: .3s ease;
}

.buttons-flex button:first-child:hover {
    border: 2px solid rgb(165, 0, 0);
    color: white;
    background-color: rgb(165, 0, 0);
    cursor: pointer;
}

.buttons-flex button:last-child:hover {
    border: 2px solid rgb(165, 0, 0);
    color: white;
    background-color: rgb(165, 0, 0);
    cursor: pointer;
}

.fa-volume-high {
    color: white;
}

.fa-volume-xmark {
    color: white;
}

.fa-youtube {
    color: white;
}

@keyframes upDown {
    0% {
      transform: translateY(-15px);
    }
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
  }


/*APP MOTO*/

.button {
    display: none;
  }

.app-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 80px 0;
}

#moto {
    width: 80%;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0);
}

.circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #db3434;
    text-align: center;
    line-height: 50px; 
    color: #fff;
    font-size: 30px;    
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.c1 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 28.3%; top: 10%;
    cursor: pointer;
}

.c2 {
    position: absolute;
    left: 43.3%; top: 10%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.c3 {
    position: absolute;
    left: 73%; top: 10%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.c4 {
    position: absolute;
    left: 34.4%; top: 90%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.c5 {
    position: absolute;
    left: 44.9%; top: 90%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.c6 {
    position: absolute;
    left: 72.2%; top: 90%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/*ANIMACIÓ BOTONS*/

.pulse {
    
    background: #db3434;
    box-shadow: 0 0 0 0 #db3434;
    animation: pulseAnimation 2s ease-in-out 1s infinite;

 }
 
 .pulse:before,
 .pulse:after {
    inset: 0;
    border-radius: inherit;
    box-shadow: 0 0 0 0 #db3434;
    animation: inherit;
 
 }
 
 
 @keyframes pulseAnimation {
    100% {
       box-shadow: 0 0 0 15px #0000;
    }
 }

#seccio-app {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    font-size: 20px;


}

#tap-text {
    text-align: center;
    font-size: 30px;
    font-family: 'textaBlack';
    font-weight: 900;
}

/*MODAL*/

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.802); /* Fondo negro con transparencia */
    z-index: 5;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    -ms-backdrop-filter: blur(100px);
    -moz-backdrop-filter: blur(100px);
}

.modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px;
}

.modal-header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    
}

.modal-description {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 80px;
    gap: 50px;
}

#closeIc {
    width: 50px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
}

#partName {
    font-size: 50px;
    border: thick solid #dc2a2a;
    border-style: hidden hidden solid hidden;
    border-radius: 5px;
}

#partDesc {
    width: calc(100vw/2);
    font-size: 1.4rem;
}

#videoSrc {
    height: 300px;
    width: auto;
}

/*SECCIÓ PARTS MOTO*/

#parts-moto {
    margin: 40px 0;
}

.part-moto-fila {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.contingut-part-moto {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: calc(100vw/2);
}

.contingut-part-moto h3 {
    position: absolute;
    font-size: 70px;
    text-align: center;
    text-shadow: 0px 0px 15px #0000006f;
    -webkit-text-shadow: 0px 0px 15px #0000006f;
    -ms-text-shadow: 0px 0px 15px #0000006f;
    -moz-text-shadow: 0px 0px 15px #0000006f;
    z-index: 1;
    user-select: none;
    opacity: 0.8;
}

.img-part-moto{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 100%;
    transition: .5s ease;
}

.contingut-part-moto:hover .img-part-moto{
    transform: scale(1.1);
}

/*SLIDER IMATGE COMPARADOR*/

.buttons-switch-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 30px 50px 30px;
}

.border-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 2px solid #db3434;
    padding: 10px;
    gap: 20px;
}

.buttons-switch-flex button {
    padding: 10px 10px;
    border-radius: 100px;
    border-style: none;
    color: #db3434;
    background-color: transparent;
    font-size: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.buttons-switch-flex button:first-child {
    color: white;
    background-color: #db3434;
    cursor: pointer;
    transition: .3s ease;
}

.buttons-switch-flex button:last-child {
    color: white;
    background-color: transparent;
    cursor: pointer;
    transition: .3s ease;
}

#text-comparator {
    padding: 0 14%;
    font-size: 22px;
    text-align: center;
}

#image-comparator {
    display: flex;
    justify-content: center;
    align-items: center;
}

img-comparison-slider {
    max-width: calc(100vw - 100vw/4);
    user-select: none;
    outline: none;
}
img-comparison-slider img {
    max-width: calc(100vw - 100vw/4);
    user-select: none;
    outline: none;
}


/*AQUI*/



  /*GALERIA*/

#galeria {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 50px;
    gap: 20px;
}

.galeria-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.galeria-imatge { /*DIV*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 350px;
    height: 350px;
    overflow: hidden;
    gap: 20px;
}

.galeria-imatge img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  /*FOOTER*/

footer {
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5032606792717087) 78%, rgba(0,0,0,0.3015800070028011) 88%, rgba(0,0,0,0) 100%);
    padding-bottom: 50px;
}

footer section{
    margin-bottom: 50px;
}

#logos {
    display: flex;
    flex-direction: column;
}
.logos-content {
    display: flex;
    flex-direction: column;
}
.logos-content h2{
    font-size: 60px;
    padding: 40px 0;
}
.fila-logos {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30px;
}
.fila-logos img {
    height: 50px;
    cursor: pointer;
}

.fila-logos a img {
    cursor: pointer;
}

.fila-logos a {
    transition: .3s ease;
}

.fila-logos a:hover {
    transform: scale(1.1);
}

.columna-logos {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#luimoto {
    max-height: 30px;
}

#fastdesign {
    min-height: 150px;
}

#unracing {
    min-height: 80px;
}

#mtc {
    min-height: 60px;
}

#pasfoto {
    min-height: 100px;
    cursor: auto;
}

#jlm {
    min-height: 100px;
    cursor: auto;
}

#pirelli {
    height: 30px;
}

#jom {
    min-height: 80px;
}

#puig {
    max-height: 140px;
    padding: 20px 0;
    transition: .3s ease;
}

#puig:hover {
    transform: scale(1.1);
}

/*SLIDER CARDS*/

#slider {
    padding: 0 100px;
}

.text-slider {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.card h3{
    display: flex;
    flex-direction: column;
    font-size: 35px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card img{
    height: 300px;
}

.card p{
    width: 500px;
    font-size: 20px;
}

.swiper-slide {
    margin-bottom: 40px;
}

#project {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {

    .video-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 40%; /* Establece la relación de aspecto (16:9) */
    }
    
    .video-container iframe {
        position: absolute;
        top: -25%; /* Recorta un 25% de la parte superior */
        left: 0;
        width: 100%;
        height: 150%; /* Recorta un 25% de la parte inferior */
    }

    .logo img {
        height: 50px;
    }

    .titol1 img {
        height: 50px;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        line-height: 50px;

    }

    h2 {
        margin: 20px 0;
        text-align: center;
        font-size: 40px;
        line-height: 40px;
    }

    #moto {
        width: 120%;
    }

    .circle {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px; 
        color: #fff;
        font-size: 30px;    
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .c1 {
        left: 17.5%; top: 14%;
    }
    
    .c2 {
        left: 40%; top: 14%;
    }

    .c3 {
        left: 84.5%; top: 14%;
    }

    .c4 {
        left: 26.5%; top: 86%;
    }

    .c5 {
        left: 42.3%; top: 86%;
    }

    .c6 {
        left: 83.2%; top: 86%;
    }

    .modal-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .modal-description {
        margin-top: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 10px;
    }

    .modal-header {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content:space-around;
        flex-direction: row;
    }

    #partName {
        font-size: 30px;
        border: thick solid #dc2a2a;
        border-style: hidden hidden solid hidden;
        border-radius: 5px;
    }

    .modal-description p{
        margin-bottom: 40px;
    }

    #partDesc {
        width: auto;
        font-size: 18px;
    }
    
    #videoSrc {
        height: auto;
        width: 100%;
    }

    #closeIc {
        width: 30px;
        height: 30px;
        background-color: transparent;
        cursor: pointer;
    }

    .contingut-part-moto {
        height: 200px;
    }

    .contingut-part-moto img{
        height: 200px;
    }

    .contingut-part-moto h3 {
        position: absolute;
        font-size: 30px;
    }

    .logos-content h2{
        font-size: 30px;
        padding: 40px 0;
    }

    .card {
        flex-direction: column;
        align-items: center;

    }

    .text-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 50px;
    }

    .card h3{
        display: flex;
        flex-direction: column;
        font-size: 25px;
        text-align: left;
        padding: 0 55px;
    }

    .text-slider img{
        height: 200px;
    }

    #slider {
        padding: 0 10px;
    }
    
    .card p{
        width: auto;
        font-size: 18px;
        padding: 0 55px;
    }

    .part-moto-fila {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contingut-part-moto {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
    }

    .img-part-moto{
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        width: 100%;
        transition: .3s ease;
    }

    .swiper-slide {
        margin-bottom: 0px;
    }

    .buttons-flex {
        gap: 10px;
    }

    .buttons-flex button {
        padding: 5px 10px;
        font-size: 13px;
        width: auto;
        gap: 8px;
    }

    .buttons-switch-flex button {
        padding: 10px 10px;
        border-radius: 100px;
        border-style: none;
        color: #db3434;
        background-color: transparent;
        font-size: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    img-comparison-slider {
        max-width: 100vw;
        user-select: none;
    }
    img-comparison-slider img {
        max-width: 100vw;
    }

    #videoPart iframe{
        width: calc(100vw - 20px);
        height: calc(100vh / 3 - 20px);
    }
}